src/main/proto/pulse_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "episilia.commons.pulse";
option java_outer_classname = "EpisiliaPulseApi";
option objc_class_prefix = "HLW";

package episilia.commons.pulse;

service PulseMetricsService {
  rpc recordMetrics (PulseMetrics) returns (PulseResponse) {}
  rpc validateCluster (PulseCluster) returns (PulseClusterResponse) {}
}

message PulseCluster {
  string client_id = 1;
  string env = 2;
  string env_type = 3;
  string cluster_name = 4;
  string release_version = 5;
  string license_key = 6;
  int64 start_ts = 7;
}

message PulseResponse {
  bool success = 1;
  string message = 2;
  map<string, string> data = 3;
}

message PulseClusterResponse {
  bool success = 1;
  string message = 2;
  bool license_valid = 3;
  int64 valid_till = 4;
  map<string, string> feature_map = 5;
  PulseCluster cluster = 6;
}

message PulseMetrics {
  string client_id = 1;
  string env = 2;
  string env_type = 3;
  string cluster_name = 4;
  string release_version = 5;
  string server_id = 6;
  int64 start_ts = 7;
  int64 start_time = 8;
  int32 duration = 9;
  map<string, int64> metrics = 10;
}
